<!DOCTYPE HTTP/1.1 200 OK>
<!DOCTYPE html><html>
<head>
<title>My ESP32</title>
<meta  name='viewport' content='width=device-width, initial-scale=1'>
<link rel='icon' href='data:,'>
</head><div1 id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href='/logged-out'>Logout</a>
  <a href='#bottom'>Contact</a>
  <a href='https://www.iee.ihu.gr/'>University Website</a>
<a href='/upload'>Upload Tool</a>
<a href='/BootLoaderIndex'>Firmware Tool</a>
</div1>
<div1 id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div1>
<a href='/'><img border='0' src='https://m.902.gr/sites/default/files/styles/902-grid-8/public/MediaV2/20200206/dipae.jpg?itok=kOvwnoTx' width='250' height='150'></a>
<div id=plaisio><div2 class='a'>
<h1>TFCE32</h1>
<body><p style='font-size:20px'>(Take Full Control of Esp32)</p>
<form name=BUILD_REVISIONS><h1>Version Panel</h1><p><span id="CodeVers">%VERSION%</span></p></form>
<form name=Brightness><h1>Brightness Level</h1><p>Currnent Brightness is at <span id="Pvalue">%VALUEP%</span>%</p></form>
<form  action="/get" id = "TxtFile" target="hidden-form"><h1>LCD Control Panel</h1>
<input type="text" id="TxtFile" value="" name="inputString1">
<input type="submit" id = 'bt' class='button' value='Send Message' onclick="readValues()" /></form>
<form name =Text_Reading><h1>Readings Panel</h1>
 <h2>Text reading:</h2><p><span id="TXT">%TEXT%</span></p></form>
<button class='buttons' onclick="restart()">Restart LCD</button>
<form name=MAC_IP><h1>MAC - IP Panel</h1><h2>MAC ADDRESS</h2>
<p>MAC: <span id="MC">%mac%</span> </p>
<h2>IP ADDRESS</h2>
<p>IP: <span id="IP">%Ip%</span></p>
</form></div>
<div3 id= bottom><div2 class='a'>
<p style='font-size:20px'>Contact Information:</p><p>Email: ele516059@el.teithe.gr</p></div2><button onclick='topFunction()' id='myBtn' title='Go to top'><i class='fa fa-arrow-up'></i></button>
<meta name='viewport' content='width=device-width, initial-scale=1'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><meta  name='viewport' content='width=device-width, initial-scale=1'><link rel='icon' href='data:,'><style>
div2.a {
  text-align: center;
}

body{background:White;font-family:sans-serif;font-size:14px;color:black; width: auto;}
#file-input,input{width:100%;height:44px;border-radius:4px;margin:10px auto;font-size:15px}
#file-input{padding:0;border:1px solid #ddd;line-height:44px;text-align:left;display:block;cursor:pointer}
form{background:LightGrey;max-width:445px;margin:75px auto;padding:30px;border-radius:10px;text-align:center}
div{background:#33658A ;max-width:500px;margin:75px auto;padding:100px;border-radius:100px;}
.button{background:#B3001E;color:#fff;cursor:pointer}
img {display: block;margin-left: auto;margin-right: auto;}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 0;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: Black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 30px;
}
#myBtn:hover {
  background-color: Grey;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0C090B;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.buttons {
  display: block;
  width: 100%;
  border: yes;
  background-color: #B3001E;
  color:#fff;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
</style>
<script>
function readValues() {
      alert("Saved values to ESP SPIFFS");
      setTimeout(function(){ document.location.reload(false); }, 500);   
    }

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


setInterval(function() {
  // Call a function repetatively with 2 Second interval
  getV();
}, 50); 
function getV() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("CodeVers").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "vers", true);
  xhttp.send();
}
setInterval(function() {
  // Call a function repetatively with 2 Second interval
  getT();
}, 50); 
function getT() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("TXT").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "txt", true);
  xhttp.send();
}
setInterval(function() {
  // Call a function repetatively with 2 Second interval
  getP();
}, 1000); //1000mSeconds update rate

function getP() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("Pvalue").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "photo", true);
  xhttp.send();
}
setInterval(function() {
  // Call a function repetatively with 2 Second interval
  getM();
}, 50); 

function getM() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("MC").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "mc", true);
  xhttp.send();
}

setInterval(function() {
  // Call a function repetatively with 2 Second interval
  getI();
}, 50); 

function getI() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("IP").innerHTML =this.responseText;
    }
  };
  xhttp.open("GET", "ip", true);
  xhttp.send();
}
function restart(){
var xhr = new XMLHttpRequest();
  xhr.open("GET", "/restart", true);
  xhr.send();
  setTimeout(function(){ window.open("/","_self"); },5000);
}
</script>
